# event-driven-order-processing-platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  AWS_COST_ESTIMATION.md  DESIGN_DECISIONS.md  LOGGING_AND_RETRY.md  SCALING_STRATEGY.md  SECURITY_CONSIDERATIONS.md  TRADE_OFF_ANALYSIS.md  openapi.yaml
docs/diagrams/: architecture.md
scripts/: sample-order.json
src/main/java/com/example/orderplatform/: OrderProcessingPlatformApplication.java
src/main/java/com/example/orderplatform/audit/: AuditLogEntity.java  AuditLogRepository.java  AuditService.java
src/main/java/com/example/orderplatform/auth/: AuthController.java  AuthDtos.java  AuthRepositories.java  AuthService.java  JwtService.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/orderplatform/common/: ApiResponse.java  CorrelationIdFilter.java  Exceptions.java  GlobalExceptionHandler.java
src/main/java/com/example/orderplatform/config/: SecurityConfig.java
src/main/java/com/example/orderplatform/events/: DomainEvents.java  EventPublisher.java
src/main/java/com/example/orderplatform/inventory/: InventoryController.java  InventoryItem.java  InventoryRepository.java  InventoryService.java
src/main/java/com/example/orderplatform/lambda/: S3OrderUploadLambda.java
src/main/java/com/example/orderplatform/notification/: NotificationService.java
src/main/java/com/example/orderplatform/order/: OrderController.java  OrderDtos.java  OrderEntity.java  OrderItemEntity.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/example/orderplatform/payment/: PaymentEntity.java  PaymentRepository.java  PaymentService.java
src/main/java/com/example/orderplatform/shipment/: ShipmentEntity.java  ShipmentRepository.java  ShipmentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/test/java/com/example/orderplatform/: JwtServiceTest.java  OrderProcessingPlatformApplicationTests.java  OrderServiceTest.java
